# first argument for the iw program
IW_OBJ=phy
# second argument for the iw program
IW_NAME=phy0
# Name of the interface created for AP
INTERFACE_NAME=wificonfwl
# IP used by AP
IP=192.168.26.1
# AP SSID
AP_NAME=NetworkConfigurator

# Network interface used for accessing the Wi-Fi connection
WIFI_INTERFACE=wlan0
# WPA supplicant template. The network credentials will be added to the end
# of this file, then saved in /etc/wpa_supplicant/wpa_supplicant-${WIFI_INTERFACE}.conf
WPA_SUPPLICANT_TEMPLATE=/etc/wificonfigurator.d/wpa_supplicant.template
